{
    "name": "BetterRuntimeDiagnostics.Editor",
    "rootNamespace": "Better.Diagnostics",
    "references": [
        "GUID:443314a5a4e67c14a88ae223776b6554",
        "GUID:e814aa02d2733a8468421da96297a7f7",
        "GUID:28da8d3b12e3efa47928e0c9070f853d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}